name: ssh command
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - id: ssh
        run: |
          mkdir -p ~/.ssh/
          echo ${{ secrets.SSH_KEY }} > ~/.ssh/server.pub
          chmod 600 ~/.ssh/server.pub
          ssh-keyscan -H 192.168.108.128 >> ~/.ssh/known_hosts
          ssh aime@192.168.108.128
      - run: |
          pvs-studio --version
